#logging.level.root=ERROR
#spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:jobs
spring.datasource.username=admin
spring.datasource.password=1234

spring.h2.console.enabled=true
#console url: http://localhost:8080/h2-console
